# Pretty_notes

./: READEME.md  README.md  build.gradle  sample.db  settings.gradle
objectbox-models/: default.json
src/main/java/: module-info.java
src/main/java/com/mkproductions/notesapplication/: NotesApplication.java
src/main/java/com/mkproductions/notesapplication/adapters/: NoteViewCellAdapter.java
src/main/java/com/mkproductions/notesapplication/controllers/: HomePageController.java
src/main/java/com/mkproductions/notesapplication/databases/: NotesDatabase.java
src/main/java/com/mkproductions/notesapplication/pojo/: Note.java
src/main/resources/com/mkproductions/notesapplication/: note_item_cell_view.fxml
src/main/resources/com/mkproductions/notesapplication/database/: notes_database.db
src/main/resources/com/mkproductions/notesapplication/views/: home_page.fxml
