<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<HBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mkproductions.notesapplication.controllers.HomePageController">
    <BorderPane fx:id="mNotePanel" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
        <center>
            <VBox alignment="CENTER" spacing="20.0">
                <BorderPane.margin>
                    <Insets />
                </BorderPane.margin>
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                </padding>
                <TextField fx:id="mNoteTopicTextField" promptText="Note topic" style="-fx-background-radius: 20; -fx-border-radius: 20;">
                    <font>
                        <Font size="25.0" />
                    </font>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
                </TextField>
                <TextArea fx:id="mNoteDescriptionTextArea" accessibleRole="TEXT_FIELD" prefColumnCount="1000" promptText="Note Description" style="-fx-background-radius: 20; -fx-border-radius: 20;" wrapText="true" VBox.vgrow="ALWAYS">
                    <font>
                        <Font size="20.0" />
                    </font>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
                </TextArea>
                <ColorPicker fx:id="mNoteColorColorPicker" editable="true" promptText="Select Color" VBox.vgrow="SOMETIMES">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
               <value>
                  <Color />
               </value>
                </ColorPicker>
            </VBox>
        </center>
        <bottom>
            <Button fx:id="mAddNoteButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onAddNoteButton" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="ADD" BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                </BorderPane.margin>
                <font>
                    <Font size="20.0" />
                </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            </Button>
        </bottom>
    </BorderPane>
    <VBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
        <BorderPane pickOnBounds="false" VBox.vgrow="SOMETIMES">
            <center>
                <Button mnemonicParsing="false" onAction="#onRefreshPressed" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="REFRESH" BorderPane.alignment="CENTER">
                    <font>
                        <Font size="20.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
                </Button>
            </center>
            <padding>
                <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
            </padding>
        </BorderPane>
        <ListView fx:id="mNotesListView" style="-fx-background-radius: 10; -fx-border-radius: 10;" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </ListView>
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </padding>
    </VBox>
</HBox>
